<!DOCTYPE html>
<meta charset="utf-8">
<title>s00: orthographic</title>
<style>

body {
  /*background: #fcfcfa;*/
  font: 300 14px "Helvetica Neue", Helvetica;
}

svg {
  display: block;
  margin: 0 auto;
}

.stroke {
  fill: none;
  stroke: #000;
  stroke-width: 3px;
}

.fill {
  fill: #fff;
}

.graticule {
  fill: none;
  stroke: #999;
  stroke-width: 0.5px;
  stroke-opacity: 0.5;
}

.land {
  fill: #555;
}

.countries {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
}

.equator {
  fill: none;
  stroke: magenta;
  stroke-width: 3px;
 }

.meridian {
  fill: none;
  stroke: cyan;
  stroke-width: 3px;
}

.node rect,
.node circle,
.node ellipse,
.node polygon {
  stroke: #333;
  fill: #fff;
  stroke-width: 1.5px;
}

</style>
<body>
<script src="../../../bower_components/d3/d3.js"></script>
<script src="../../../bower_components/topojson/topojson.js"></script>
<script src="../../../bower_components/lodash/dist/lodash.js"></script>

<script>

var width = 500;
var height = 500;


var projection = d3.geo.orthographic()
  .scale(240)
  .translate([width / 2, height / 2])
  .clipAngle(90)
  .rotate([-20, -20])
  .precision(0.1);

var path = d3.geo.path()
  .projection(projection);

var graticule = d3.geo.graticule()
  .minorStep([30, 10])
  .majorStep([90, 360]);

var svg = d3.select("body").append("svg")
  .attr("width", width)
  .attr("height", height);


svg.append("defs").append("path")
  .datum({type: "Sphere"})
  .attr("id", "sphere")
  .attr("d", path);

svg.append("use")
  .attr("class", "stroke")
  .attr("xlink:href", "#sphere");

svg.append("use")
  .attr("class", "fill")
  .attr("xlink:href", "#sphere");

svg.append("path")
  .datum(graticule)
  .attr("class", "graticule")
  .attr("d", path);

svg.append("path")
    .datum({
      type: "LineString",
      coordinates: [
        [-180, 0], [-90, 0], [0, 0], [90, 0], [180, 0]
      ],
    })
    .attr("class", "equator")
    .attr("d", path);

svg.append("path")
  .datum({
    type: "LineString",
    coordinates: [
      [0, -90], [0, 0], [0, 90]
    ]
  })
  .attr("class", "meridian")
  .attr("d", path);

d3.json("../common/world-110m.json", function(error, world) {
  var worldLand = topojson.feature(world, world.objects.land);
  var worldCountries = topojson.mesh(world, world.objects.countries, function(a, b) {
    return a !== b;
  });
  svg.insert("path", ".graticule")
    .datum(worldLand)
    .attr("class", "land")
    .attr("d", path);
  //svg.insert("path", ".graticule")
  //  .datum(worldCountries)
  //  .attr("class", "countries")
  //  .attr("d", path);
});

d3.select(self.frameElement).style("height", height + "px");

var feature = svg.selectAll("path");
var rotate = [10, -10];
var velocity = [0.01, 0];
var time = Date.now();

//d3.timer(function() {
//  var dt = Date.now() - time;
//  projection.rotate([rotate[0] + velocity[0] * dt, rotate[1] + velocity[1] * dt]);
//  feature.attr("d", path);
//  svg.selectAll(".land").attr("d", path);
//});

</script>
